<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            text-indent: 2em;
        }

        img {
            position: absolute;
            right: 50px;
            top: 150px;
        }
    </style>
    <style>
        a:link {
            text-decoration: none;
            color: blue;
        }
        /*未访问的链接显示为蓝色，text-decoration:none将下划线隐藏*/
        a:visited {
            color: black;
        }
        /*用户已访问过的链接显示黑色*/
        a:hover {
            color: slategray;
        }
        /*鼠标放置在链接上时显示为粉色*/
        a:active {
            color: yellow;
        }
        /* 链接被点击那一刻显示黄色 */
    </style>
    <style>
        .button {
            undefined font: bold 11px Arial;
            text-decoration: none;
            background-color: #bad0f5;
            color: #000000;
            padding: 2px 6px 2px 6px;
            border-top: 3px solid #808080;
            border-right: 3px solid #808080;
            border-bottom: 3px solid #808080;
            border-left: 3px solid #808080;
        }

    </style>
</head>
<body>

    <template>
  <div class="test">
    <div id="container" style="height:300px;width:300px;"></div>
  </div>
</template>
<script>
import MapLoader from '@/amap.js'
export default {
  name: 'test',
  data () {
    return {
      map: null
    }
  },
  mounted () {
    let that = this
    MapLoader().then(AMap => {
      console.log('地图加载成功')
      that.map = new AMap.Map("container", {
        resizeEnable: true
      });
    }, e => {
      console.log('地图加载失败' ,e)
    })
  }
}
</script>

</body>
</html>

    
